<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-untitled" viewBox="0 0 1024 1024">
	<title>untitled</title>
	<path class="path1" d="M-61.44 136.533h408.747l124.587-341.333h1.707l124.587 341.333h402.773l-325.973 237.227 123.733 383.147-327.68-234.667-325.973 234.667 124.587-381.44zM143.36 758.613l1.707-0.853z"></path>
</symbol>
<symbol id="icon-untitled2" viewBox="0 0 1024 1024">
	<title>untitled2</title>
	<path class="path1" d="M-61.44 136.533h408.747l124.587-341.333h1.707l124.587 341.333h402.773l-325.973 237.227 123.733 383.147-327.68-234.667-325.973 234.667 124.587-381.44zM143.36 758.613l1.707-0.853zM202.24 221.867l167.253 121.173-62.293 192.853 163.84-119.467 166.4 120.32-63.147-195.413 164.693-119.467h-200.533l-65.707-180.053-66.56 180.053h-203.947z"></path>
</symbol>
<symbol id="icon-untitled3" viewBox="0 0 1024 1024">
	<title>untitled3</title>
	<path class="path1" d="M0 819.2v-122.027l341.333-219.307v-85.333q-31.573 0-58.453-63.573t-26.88-107.093v-170.667q0-105.813 75.093-180.907t180.907-75.093 180.907 75.093 75.093 180.907v170.667q0 43.52-26.88 107.093t-58.453 63.573v85.333l341.333 219.307v122.027h-1024z"></path>
</symbol>
<symbol id="icon-untitled4" viewBox="0 0 1024 1024">
	<title>untitled4</title>
	<path class="path1" d="M126.293 183.467q0-105.813 51.627-197.547t140.8-146.773 193.28-55.040q104.96 0 193.707 53.76t140.373 144.64 51.627 195.84-62.293 232.107q-62.293 97.28-142.080 202.24t-128.427 161.28l-48.64 56.32q-8.533-7.68-23.040-22.187t-56.747-60.16-81.92-93.013-88.747-115.627-85.76-132.267q-53.76-118.613-53.76-223.573zM291.84 160.427q0 91.307 64.427 155.733t154.88 64.427q91.307 0 155.733-64.427t64.427-155.733-64.427-155.307-155.733-64-155.307 64.427-64 154.88z"></path>
</symbol>
<symbol id="icon-untitled5" viewBox="0 0 1024 1024">
	<title>untitled5</title>
	<path class="path1" d="M67.413 150.187q0-111.787 84.48-195.84t196.267-84.053q122.88 0 206.507 110.080 87.893-110.080 209.067-110.080 110.933 0 193.707 84.053t82.773 195.84q0 39.253-14.933 77.653t-52.053 84.48-65.707 76.373-89.173 90.027q-168.107 162.987-250.027 274.773l-14.507 19.627-13.653-19.627q-36.693-49.493-85.333-104.533t-78.507-84.907-86.187-85.333l-72.107-72.107t-58.027-63.147-51.2-66.56-28.587-60.16-12.8-66.56zM213.333 150.187q0 23.040 26.027 59.733t52.48 64.427 81.067 80.64l18.773 18.773q79.36 76.8 162.133 171.52 69.973-78.507 166.4-173.227l10.24-10.24q54.613-52.907 83.2-82.773t55.040-67.413 26.453-61.44q0-60.587-40.96-101.973t-90.453-41.387q-62.293 0-111.787 70.827l-100.693 145.92-97.28-148.48q-43.52-68.267-105.813-68.267-50.347 0-92.587 42.24t-42.24 101.12z"></path>
</symbol>
<symbol id="icon-untitled6" viewBox="0 0 1024 1024">
	<title>untitled6</title>
	<path class="path1" d="M3.413 307.2q0-138.24 68.267-255.147t185.173-185.173 255.147-68.267 255.147 68.267 185.173 185.173 68.267 255.147-68.267 255.147-185.173 185.173-255.147 68.267-255.147-68.267-185.173-185.173-68.267-255.147zM158.72 307.2q0 145.92 103.68 249.6t249.6 103.68 249.6-103.68 103.68-249.6-103.68-249.6-249.6-103.68-249.6 103.68-103.68 249.6zM346.453 307.2q0-68.267 48.64-116.907t116.907-48.64 116.907 48.64 48.64 116.907-48.64 116.907-116.907 48.64-116.907-48.64-48.64-116.907z"></path>
</symbol>
<symbol id="icon-untitled7" viewBox="0 0 1024 1024">
	<title>untitled7</title>
	<path class="path1" d="M19.627 465.067l1004.373-669.013v920.747l-405.333-232.107-264.533 335.36v-354.987h-334.507zM421.547 640l573.44-800.427-573.44 607.573v192.853z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 1024 1024">
	<title>location</title>
	<path class="path1" d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 1024 1024">
	<title>location2</title>
	<path class="path1" d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 516c-108.248 0-196-87.752-196-196s87.752-196 196-196 196 87.752 196 196-87.752 196-196 196zM388 320c0-68.483 55.517-124 124-124s124 55.517 124 124c0 68.483-55.517 124-124 124s-124-55.517-124-124z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 1152 1024">
	<title>users</title>
	<path class="path1" d="M768 770.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
	<path class="path2" d="M327.196 795.328c55.31-36.15 124.080-63.636 199.788-80.414-15.054-17.784-28.708-37.622-40.492-59.020-30.414-55.234-46.492-116.058-46.492-175.894 0-86.042 0-167.31 30.6-233.762 29.706-64.504 83.128-104.496 159.222-119.488-16.914-76.48-61.94-126.75-181.822-126.75-192 0-192 128.942-192 288 0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h279.006c14.518-12.91 30.596-25.172 48.19-36.672z"></path>
</symbol>
<symbol id="icon-share2" viewBox="0 0 1024 1024">
	<title>share2</title>
	<path class="path1" d="M864 704c-45.16 0-85.92 18.738-115.012 48.83l-431.004-215.502c1.314-8.252 2.016-16.706 2.016-25.328s-0.702-17.076-2.016-25.326l431.004-215.502c29.092 30.090 69.852 48.828 115.012 48.828 88.366 0 160-71.634 160-160s-71.634-160-160-160-160 71.634-160 160c0 8.622 0.704 17.076 2.016 25.326l-431.004 215.504c-29.092-30.090-69.852-48.83-115.012-48.83-88.366 0-160 71.636-160 160 0 88.368 71.634 160 160 160 45.16 0 85.92-18.738 115.012-48.828l431.004 215.502c-1.312 8.25-2.016 16.704-2.016 25.326 0 88.368 71.634 160 160 160s160-71.632 160-160c0-88.364-71.634-160-160-160z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled"><use xlink:href="#icon-untitled"></use></svg><span class="mls"> icon-untitled</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled2"><use xlink:href="#icon-untitled2"></use></svg><span class="mls"> icon-untitled2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled3"><use xlink:href="#icon-untitled3"></use></svg><span class="mls"> icon-untitled3</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled4"><use xlink:href="#icon-untitled4"></use></svg><span class="mls"> icon-untitled4</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled5"><use xlink:href="#icon-untitled5"></use></svg><span class="mls"> icon-untitled5</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled6"><use xlink:href="#icon-untitled6"></use></svg><span class="mls"> icon-untitled6</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-untitled7"><use xlink:href="#icon-untitled7"></use></svg><span class="mls"> icon-untitled7</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="mls"> icon-location</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="mls"> icon-location2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="mls"> icon-users</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-share2"><use xlink:href="#icon-share2"></use></svg><span class="mls"> icon-share2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
	</div>

</body>
</html>
